WARNING:root:started findpath
WARNING:root:started finding (93, 52) from (103, 20)
WARNING:root:({(103, 20): 0}, {(103, 20): 33.52610922848042}, {(103, 20): 33.52610922848042})
WARNING:root:came_from:
WARNING:root:{}
WARNING:root:current node:
WARNING:root:(103, 20)
WARNING:root:came_from:
WARNING:root:{(102, 20): (103, 20), (103, 21): (103, 20), (103, 19): (103, 20)}
WARNING:root:current node:
WARNING:root:(102, 20)
WARNING:root:came_from:
WARNING:root:{(102, 20): (103, 20), (103, 21): (103, 20), (103, 19): (103, 20)}
WARNING:root:current node:
WARNING:root:(103, 20)
WARNING:root:current path: [(103, 20)]
WARNING:root:came_from:
WARNING:root:{(102, 20): (103, 20), (103, 21): (103, 20), (103, 19): (103, 20)}
WARNING:root:current node:
WARNING:root:(103, 19)
WARNING:root:came_from:
WARNING:root:{(102, 20): (103, 20), (103, 21): (103, 20), (103, 19): (103, 20)}
WARNING:root:current node:
WARNING:root:(103, 20)
WARNING:root:current path: [(103, 20)]
WARNING:root:came_from:
WARNING:root:{(102, 20): (103, 20), (103, 21): (103, 20), (103, 19): (103, 20)}
WARNING:root:current node:
WARNING:root:(103, 21)
WARNING:root:came_from:
WARNING:root:{(102, 20): (103, 20), (103, 21): (103, 20), (103, 19): (103, 20)}
WARNING:root:current node:
WARNING:root:(103, 20)
WARNING:root:current path: [(103, 20)]
WARNING:root:came_from:
WARNING:root:{(103, 21): (103, 20), (103, 19): (103, 20), (104, 21): (103, 21), (102, 21): (103, 21), (102, 20): (103, 20), (103, 22): (103, 21)}
WARNING:root:current node:
WARNING:root:(102, 20)
WARNING:root:came_from:
WARNING:root:{(103, 21): (103, 20), (103, 19): (103, 20), (104, 21): (103, 21), (102, 21): (103, 21), (102, 20): (103, 20), (103, 22): (103, 21)}
WARNING:root:current node:
WARNING:root:(103, 20)
WARNING:root:current path: [(103, 20)]
WARNING:root:came_from:
WARNING:root:{(103, 21): (103, 20), (103, 19): (103, 20), (104, 21): (103, 21), (102, 21): (103, 21), (102, 20): (103, 20), (103, 22): (103, 21)}
WARNING:root:current node:
WARNING:root:(103, 19)
WARNING:root:came_from:
WARNING:root:{(103, 21): (103, 20), (103, 19): (103, 20), (104, 21): (103, 21), (102, 21): (103, 21), (102, 20): (103, 20), (103, 22): (103, 21)}
WARNING:root:current node:
WARNING:root:(103, 20)
WARNING:root:current path: [(103, 20)]
WARNING:root:came_from:
WARNING:root:{(103, 21): (103, 20), (103, 19): (103, 20), (104, 21): (103, 21), (102, 21): (103, 21), (102, 20): (103, 20), (103, 22): (103, 21)}
WARNING:root:current node:
WARNING:root:(102, 21)
WARNING:root:came_from:
WARNING:root:{(103, 21): (103, 20), (103, 19): (103, 20), (104, 21): (103, 21), (102, 21): (103, 21), (102, 20): (103, 20), (103, 22): (103, 21)}
WARNING:root:current node:
WARNING:root:(103, 21)
WARNING:root:came_from:
WARNING:root:{(103, 21): (103, 20), (103, 19): (103, 20), (104, 21): (103, 21), (102, 21): (103, 21), (102, 20): (103, 20), (103, 22): (103, 21)}
WARNING:root:current node:
WARNING:root:(103, 20)
WARNING:root:current path: [(103, 20)]
WARNING:root:current path: None
Traceback (most recent call last):
  File "/home/joi/workspace/googleai-python/ants.py", line 289, in run
    bot.do_turn(ants)
  File "./MyBot.py", line 47, in do_turn
    path = self.findpath(ant_loc, goal_loc)
  File "./MyBot.py", line 79, in findpath
    a_star_values[loc] = self.a_star_f(loc, goal, came_from)
  File "./MyBot.py", line 115, in a_star_f
    return self.a_star_g(came_from, start) + self.a_star_h(start, goal)  # start should be the current position in the path
  File "./MyBot.py", line 105, in a_star_g
    travelled = self.reconstruct_path(came_from, loc)
  File "./MyBot.py", line 126, in reconstruct_path
    return p.append(current_node)
AttributeError: 'NoneType' object has no attribute 'append'
turn    1 bot 0 timed out
