WARNING:root:started finding (101, 19) from (103, 20)
WARNING:root:ant at (103, 20) is going to go to (101, 19) via:
[(102, 19), (102, 20)]
WARNING:root:move order issued: ant at (103, 20) going n to reach (102, 20)
WARNING:root:started finding (77, 59) from (91, 59)
WARNING:root:ant at (91, 59) is going to go to (77, 59) via:
[(78, 59), (78, 58), (79, 58), (80, 58), (81, 58), (82, 58), (82, 57), (82, 56), (82, 55), (82, 54), (83, 54), (84, 54), (85, 54), (86, 54), (87, 54), (88, 54), (88, 55), (88, 56), (88, 57), (88, 58), (88, 59), (89, 59), (90, 59)]
WARNING:root:move order issued: ant at (91, 59) going n to reach (90, 59)
WARNING:root:started finding (77, 59) from (76, 57)
WARNING:root:ant at (76, 57) is going to go to (77, 59) via:
[(77, 58), (76, 58)]
WARNING:root:move order issued: ant at (76, 57) going e to reach (76, 58)
WARNING:root:started finding (34, 16) from (36, 16)
WARNING:root:ant at (36, 16) is going to go to (34, 16) via:
[(35, 16)]
WARNING:root:move order issued: ant at (36, 16) going n to reach (35, 16)
WARNING:root:ant at (85, 73) is going to go to (77, 59) via:
[(86, 73)]
WARNING:root:move order issued: ant at (85, 73) going s to reach (86, 73)
WARNING:root:started finding (48, 132) from (42, 130)
WARNING:root:ant at (42, 130) is going to go to (48, 132) via:
[(48, 131), (47, 131), (46, 131), (45, 131), (44, 131), (43, 131), (42, 131)]
WARNING:root:move order issued: ant at (42, 130) going e to reach (42, 131)
WARNING:root:ant at (64, 28) is going to go to (70, 61) via:
[(65, 28)]
WARNING:root:move order issued: ant at (64, 28) going s to reach (65, 28)
WARNING:root:started finding (77, 59) from (90, 59)
WARNING:root:ant at (90, 59) is going to go to (77, 59) via:
[(78, 59), (78, 58), (79, 58), (80, 58), (81, 58), (82, 58), (82, 57), (82, 56), (82, 55), (82, 54), (83, 54), (84, 54), (85, 54), (86, 54), (87, 54), (88, 54), (88, 55), (88, 56), (88, 57), (88, 58), (88, 59), (89, 59)]
WARNING:root:move order issued: ant at (90, 59) going n to reach (89, 59)
WARNING:root:started finding (77, 59) from (76, 58)
WARNING:root:ant at (76, 58) is going to go to (77, 59) via:
[(77, 58)]
WARNING:root:move order issued: ant at (76, 58) going s to reach (77, 58)
WARNING:root:started finding (101, 19) from (102, 20)
WARNING:root:ant at (102, 20) is going to go to (101, 19) via:
[(102, 19)]
WARNING:root:move order issued: ant at (102, 20) going w to reach (102, 19)
WARNING:root:ant at (86, 73) is going to go to (77, 59) via:
[(87, 73)]
WARNING:root:move order issued: ant at (86, 73) going s to reach (87, 73)
WARNING:root:ant at (65, 28) is going to go to (70, 61) via:
[(66, 28)]
WARNING:root:move order issued: ant at (65, 28) going s to reach (66, 28)
WARNING:root:ant at (35, 16) is going to go to (48, 132) via:
[(36, 16)]
WARNING:root:move order issued: ant at (35, 16) going s to reach (36, 16)
WARNING:root:started finding (48, 132) from (42, 131)
WARNING:root:ant at (42, 131) is going to go to (48, 132) via:
[(48, 131), (47, 131), (46, 131), (45, 131), (44, 131), (43, 131)]
WARNING:root:move order issued: ant at (42, 131) going s to reach (43, 131)
WARNING:root:ant at (102, 19) is going to go to (48, 132) via:
[(103, 19)]
WARNING:root:move order issued: ant at (102, 19) going s to reach (103, 19)
WARNING:root:ant at (66, 28) is going to go to (48, 132) via:
[(67, 28)]
WARNING:root:move order issued: ant at (66, 28) going s to reach (67, 28)
WARNING:root:ant at (77, 58) is going to go to (48, 132) via:
[(78, 58)]
WARNING:root:move order issued: ant at (77, 58) going s to reach (78, 58)
WARNING:root:started finding (48, 132) from (43, 131)
WARNING:root:ant at (43, 131) is going to go to (48, 132) via:
[(48, 131), (47, 131), (46, 131), (45, 131), (44, 131)]
WARNING:root:move order issued: ant at (43, 131) going s to reach (44, 131)
WARNING:root:ant at (87, 73) is going to go to (48, 132) via:
[(88, 73)]
WARNING:root:move order issued: ant at (87, 73) going s to reach (88, 73)
WARNING:root:ant at (89, 59) is going to go to (48, 132) via:
[(90, 59)]
WARNING:root:move order issued: ant at (89, 59) going s to reach (90, 59)
WARNING:root:ant at (36, 16) is going to go to (48, 132) via:
[(37, 16)]
WARNING:root:ant at (64, 28) is going to go to (48, 132) via:
[(65, 28)]
WARNING:root:move order issued: ant at (64, 28) going s to reach (65, 28)
WARNING:root:ant at (88, 73) is going to go to (70, 61) via:
[(89, 73)]
WARNING:root:move order issued: ant at (88, 73) going s to reach (89, 73)
WARNING:root:ant at (90, 59) is going to go to (70, 61) via:
[(91, 59)]
WARNING:root:move order issued: ant at (90, 59) going s to reach (91, 59)
WARNING:root:ant at (103, 19) is going to go to (70, 61) via:
[(104, 19)]
WARNING:root:move order issued: ant at (103, 19) going s to reach (104, 19)
WARNING:root:started finding (70, 61) from (76, 57)
WARNING:root:ant at (76, 57) is going to go to (70, 61) via:
[(69, 61), (69, 60), (69, 59), (68, 59), (68, 58), (68, 57), (68, 56), (68, 55), (69, 55), (70, 55), (71, 55), (71, 54), (72, 54), (73, 54), (74, 54), (75, 54), (76, 54), (77, 54), (78, 54), (78, 53), (79, 53), (79, 52), (79, 51), (79, 50), (80, 50), (81, 50), (81, 51), (82, 51), (82, 52), (82, 53), (82, 54), (82, 55), (82, 56), (82, 57), (82, 58), (81, 58), (80, 58), (79, 58), (78, 58), (77, 58), (76, 58)]
WARNING:root:move order issued: ant at (76, 57) going e to reach (76, 58)
WARNING:root:ant at (36, 16) is going to go to (48, 132) via:
[(37, 16)]
WARNING:root:ant at (85, 73) is going to go to (70, 61) via:
[(86, 73)]
WARNING:root:move order issued: ant at (85, 73) going s to reach (86, 73)
WARNING:root:started finding (70, 61) from (78, 58)
WARNING:root:ant at (78, 58) is going to go to (70, 61) via:
[(69, 61), (69, 60), (69, 59), (68, 59), (68, 58), (68, 57), (68, 56), (68, 55), (69, 55), (70, 55), (71, 55), (71, 54), (72, 54), (73, 54), (74, 54), (75, 54), (76, 54), (77, 54), (78, 54), (78, 53), (79, 53), (79, 52), (79, 51), (79, 50), (80, 50), (81, 50), (81, 51), (82, 51), (82, 52), (82, 53), (82, 54), (82, 55), (82, 56), (82, 57), (82, 58), (81, 58), (80, 58), (79, 58)]
WARNING:root:move order issued: ant at (78, 58) going s to reach (79, 58)
WARNING:root:ant at (67, 28) is going to go to (70, 61) via:
[(68, 28)]
WARNING:root:move order issued: ant at (67, 28) going s to reach (68, 28)
WARNING:root:ant at (65, 28) is going to go to (70, 61) via:
[(66, 28)]
WARNING:root:move order issued: ant at (65, 28) going s to reach (66, 28)
WARNING:root:started finding (48, 132) from (44, 131)
WARNING:root:ant at (44, 131) is going to go to (48, 132) via:
[(48, 131), (47, 131), (46, 131), (45, 131)]
WARNING:root:move order issued: ant at (44, 131) going s to reach (45, 131)
WARNING:root:ant at (68, 28) is going to go to (70, 61) via:
[(69, 28)]
WARNING:root:move order issued: ant at (68, 28) going s to reach (69, 28)
WARNING:root:ant at (66, 28) is going to go to (70, 61) via:
[(67, 28)]
WARNING:root:move order issued: ant at (66, 28) going s to reach (67, 28)
WARNING:root:started finding (48, 132) from (45, 131)
WARNING:root:ant at (45, 131) is going to go to (48, 132) via:
[(48, 131), (47, 131), (46, 131)]
WARNING:root:move order issued: ant at (45, 131) going s to reach (46, 131)
WARNING:root:started finding (70, 61) from (76, 58)
WARNING:root:ant at (76, 58) is going to go to (70, 61) via:
[(69, 61), (69, 60), (69, 59), (68, 59), (68, 58), (68, 57), (68, 56), (68, 55), (69, 55), (70, 55), (71, 55), (71, 54), (72, 54), (73, 54), (74, 54), (75, 54), (76, 54), (77, 54), (78, 54), (78, 53), (79, 53), (79, 52), (79, 51), (79, 50), (80, 50), (81, 50), (82, 50), (82, 51), (82, 52), (82, 53), (82, 54), (82, 55), (82, 56), (82, 57), (82, 58), (81, 58), (80, 58), (79, 58), (78, 58), (77, 58)]
WARNING:root:move order issued: ant at (76, 58) going s to reach (77, 58)
WARNING:root:ant at (36, 16) is going to go to (48, 132) via:
[(37, 16)]
WARNING:root:ant at (86, 73) is going to go to (70, 61) via:
[(87, 73)]
WARNING:root:move order issued: ant at (86, 73) going s to reach (87, 73)
WARNING:root:ant at (104, 19) is going to go to (70, 61) via:
[(105, 19)]
WARNING:root:move order issued: ant at (104, 19) going s to reach (105, 19)
WARNING:root:ant at (89, 73) is going to go to (70, 61) via:
[(90, 73)]
WARNING:root:started finding (70, 61) from (79, 58)
WARNING:root:ant at (79, 58) is going to go to (70, 61) via:
[(69, 61), (69, 60), (69, 59), (68, 59), (68, 58), (68, 57), (68, 56), (68, 55), (69, 55), (70, 55), (71, 55), (71, 54), (72, 54), (73, 54), (74, 54), (75, 54), (76, 54), (77, 54), (78, 54), (78, 53), (79, 53), (79, 52), (79, 51), (79, 50), (80, 50), (81, 50), (82, 50), (82, 51), (82, 52), (82, 53), (82, 54), (82, 55), (82, 56), (82, 57), (82, 58), (81, 58), (80, 58)]
WARNING:root:move order issued: ant at (79, 58) going s to reach (80, 58)
WARNING:root:ant at (91, 59) is going to go to (70, 61) via:
[(92, 59)]
WARNING:root:move order issued: ant at (91, 59) going s to reach (92, 59)
WARNING:root:ant at (105, 19) is going to go to (48, 132) via:
[(106, 19)]
WARNING:root:ant at (77, 58) is going to go to (48, 132) via:
[(78, 58)]
WARNING:root:move order issued: ant at (77, 58) going s to reach (78, 58)
WARNING:root:ant at (36, 16) is going to go to (48, 132) via:
[(37, 16)]
WARNING:root:ant at (67, 28) is going to go to (48, 132) via:
[(68, 28)]
WARNING:root:move order issued: ant at (67, 28) going s to reach (68, 28)
WARNING:root:ant at (80, 58) is going to go to (48, 132) via:
[(81, 58)]
WARNING:root:move order issued: ant at (80, 58) going s to reach (81, 58)
WARNING:root:ant at (92, 59) is going to go to (48, 132) via:
[(93, 59)]
WARNING:root:move order issued: ant at (92, 59) going s to reach (93, 59)
WARNING:root:started finding (48, 132) from (46, 131)
WARNING:root:ant at (46, 131) is going to go to (48, 132) via:
[(47, 132), (47, 131)]
WARNING:root:move order issued: ant at (46, 131) going s to reach (47, 131)
WARNING:root:ant at (69, 28) is going to go to (48, 132) via:
[(70, 28)]
WARNING:root:move order issued: ant at (69, 28) going s to reach (70, 28)
WARNING:root:ant at (87, 73) is going to go to (48, 132) via:
[(88, 73)]
WARNING:root:move order issued: ant at (87, 73) going s to reach (88, 73)
WARNING:root:ant at (89, 73) is going to go to (48, 132) via:
[(90, 73)]
WARNING:root:ant at (88, 73) is going to go to (48, 132) via:
[(89, 73)]
WARNING:root:move order issued: ant at (88, 73) going s to reach (89, 73)
WARNING:root:ant at (68, 28) is going to go to (48, 132) via:
[(69, 28)]
WARNING:root:move order issued: ant at (68, 28) going s to reach (69, 28)
WARNING:root:started finding (48, 132) from (47, 131)
WARNING:root:ant at (47, 131) is going to go to (48, 132) via:
[(47, 132)]
WARNING:root:move order issued: ant at (47, 131) going e to reach (47, 132)
WARNING:root:ant at (36, 16) is going to go to (48, 132) via:
[(37, 16)]
WARNING:root:ant at (78, 58) is going to go to (48, 132) via:
[(79, 58)]
WARNING:root:move order issued: ant at (78, 58) going s to reach (79, 58)
WARNING:root:ant at (70, 28) is going to go to (48, 132) via:
[(71, 28)]
WARNING:root:move order issued: ant at (70, 28) going s to reach (71, 28)
WARNING:root:ant at (81, 58) is going to go to (48, 132) via:
[(82, 58)]
WARNING:root:move order issued: ant at (81, 58) going s to reach (82, 58)
WARNING:root:ant at (105, 19) is going to go to (48, 132) via:
[(106, 19)]
WARNING:root:ant at (89, 73) is going to go to (48, 132) via:
[(90, 73)]
WARNING:root:ant at (93, 59) is going to go to (48, 132) via:
[(94, 59)]
WARNING:root:move order issued: ant at (93, 59) going s to reach (94, 59)
WARNING:root:started finding (111, 15) from (105, 19)
WARNING:root:ant at (105, 19) is going to go to (111, 15) via:
[(111, 14), (111, 13), (110, 13), (110, 12), (109, 12), (108, 12), (107, 12), (107, 13), (107, 14), (107, 15), (107, 16), (107, 17), (107, 18), (106, 18), (105, 18)]
WARNING:root:move order issued: ant at (105, 19) going w to reach (105, 18)
WARNING:root:ant at (36, 16) is going to go to (111, 15) via:
[(37, 16)]
WARNING:root:ant at (71, 28) is going to go to (111, 15) via:
[(72, 28)]
WARNING:root:move order issued: ant at (71, 28) going s to reach (72, 28)
WARNING:root:ant at (47, 132) is going to go to (111, 15) via:
[(48, 132)]
WARNING:root:move order issued: ant at (47, 132) going s to reach (48, 132)
WARNING:root:ant at (69, 28) is going to go to (111, 15) via:
[(70, 28)]
WARNING:root:move order issued: ant at (69, 28) going s to reach (70, 28)
WARNING:root:ant at (82, 58) is going to go to (111, 15) via:
[(83, 58)]
WARNING:root:move order issued: ant at (82, 58) going s to reach (83, 58)
WARNING:root:ant at (79, 58) is going to go to (111, 15) via:
[(80, 58)]
WARNING:root:move order issued: ant at (79, 58) going s to reach (80, 58)
WARNING:root:ant at (42, 130) is going to go to (111, 15) via:
[(43, 130)]
WARNING:root:ant at (48, 132) is going to go to (111, 15) via:
[(49, 132)]
WARNING:root:move order issued: ant at (48, 132) going s to reach (49, 132)
WARNING:root:ant at (70, 28) is going to go to (111, 15) via:
[(71, 28)]
WARNING:root:move order issued: ant at (70, 28) going s to reach (71, 28)
WARNING:root:ant at (83, 58) is going to go to (111, 15) via:
[(84, 58)]
WARNING:root:move order issued: ant at (83, 58) going s to reach (84, 58)
WARNING:root:ant at (36, 16) is going to go to (111, 15) via:
[(37, 16)]
WARNING:root:ant at (80, 58) is going to go to (111, 15) via:
[(81, 58)]
WARNING:root:move order issued: ant at (80, 58) going s to reach (81, 58)
WARNING:root:ant at (72, 28) is going to go to (111, 15) via:
[(73, 28)]
WARNING:root:move order issued: ant at (72, 28) going s to reach (73, 28)
WARNING:root:started finding (111, 15) from (105, 18)
WARNING:root:ant at (105, 18) is going to go to (111, 15) via:
[(111, 14), (111, 13), (111, 12), (110, 12), (110, 11), (109, 11), (108, 11), (107, 11), (107, 12), (107, 13), (107, 14), (107, 15), (107, 16), (107, 17), (107, 18), (106, 18)]
WARNING:root:move order issued: ant at (105, 18) going s to reach (106, 18)
WARNING:root:ant at (42, 130) is going to go to (111, 15) via:
[(43, 130)]
WARNING:root:ant at (84, 58) is going to go to (111, 15) via:
[(85, 58)]
WARNING:root:move order issued: ant at (84, 58) going s to reach (85, 58)
WARNING:root:ant at (73, 28) is going to go to (111, 15) via:
[(74, 28)]
WARNING:root:move order issued: ant at (73, 28) going s to reach (74, 28)
WARNING:root:ant at (36, 16) is going to go to (51, 139) via:
[(37, 16)]
WARNING:root:ant at (81, 58) is going to go to (111, 15) via:
[(82, 58)]
WARNING:root:move order issued: ant at (81, 58) going s to reach (82, 58)
WARNING:root:ant at (71, 28) is going to go to (51, 139) via:
[(72, 28)]
WARNING:root:move order issued: ant at (71, 28) going s to reach (72, 28)
WARNING:root:started finding (111, 15) from (106, 18)
WARNING:root:ant at (106, 18) is going to go to (111, 15) via:
[(111, 14), (111, 13), (111, 12), (111, 11), (110, 11), (109, 11), (108, 11), (107, 11), (107, 12), (107, 13), (107, 14), (107, 15), (107, 16), (107, 17), (107, 18)]
WARNING:root:move order issued: ant at (106, 18) going s to reach (107, 18)
WARNING:root:started finding (51, 139) from (49, 132)
WARNING:root:ant at (49, 132) is going to go to (51, 139) via:
[(51, 140), (50, 140), (49, 140), (48, 140), (48, 139), (48, 138), (48, 137), (47, 137), (46, 137), (45, 137), (44, 137), (43, 137), (43, 136), (42, 136), (42, 135), (42, 134), (42, 133), (43, 133), (44, 133), (45, 133), (46, 133), (47, 133), (48, 133), (49, 133)]
WARNING:root:move order issued: ant at (49, 132) going e to reach (49, 133)
WARNING:root:ant at (42, 130) is going to go to (51, 139) via:
[(43, 130)]
WARNING:root:started finding (51, 139) from (49, 133)
WARNING:root:ant at (49, 133) is going to go to (51, 139) via:
[(51, 140), (51, 141), (50, 141), (49, 141), (49, 140), (48, 140), (48, 139), (48, 138), (48, 137), (47, 137), (46, 137), (45, 137), (44, 137), (43, 137), (43, 136), (42, 136), (42, 135), (42, 134), (42, 133), (43, 133), (44, 133), (45, 133), (46, 133), (47, 133), (48, 133)]
WARNING:root:move order issued: ant at (49, 133) going n to reach (48, 133)
WARNING:root:ant at (85, 58) is going to go to (111, 15) via:
[(86, 58)]
WARNING:root:ant at (82, 58) is going to go to (111, 15) via:
[(83, 58)]
WARNING:root:move order issued: ant at (82, 58) going s to reach (83, 58)
WARNING:root:ant at (72, 28) is going to go to (111, 15) via:
[(73, 28)]
WARNING:root:move order issued: ant at (72, 28) going s to reach (73, 28)
WARNING:root:started finding (111, 15) from (107, 18)
WARNING:root:ant at (107, 18) is going to go to (111, 15) via:
[(111, 14), (111, 13), (111, 12), (111, 11), (110, 11), (110, 10), (109, 10), (108, 10), (108, 11), (107, 11), (107, 12), (107, 13), (107, 14), (107, 15), (107, 16), (107, 17)]
WARNING:root:move order issued: ant at (107, 18) going w to reach (107, 17)
WARNING:root:ant at (36, 16) is going to go to (51, 139) via:
[(37, 16)]
WARNING:root:ant at (74, 28) is going to go to (111, 15) via:
[(75, 28)]
WARNING:root:move order issued: ant at (74, 28) going s to reach (75, 28)
WARNING:root:ant at (42, 130) is going to go to (51, 139) via:
[(43, 130)]
WARNING:root:started finding (111, 15) from (107, 17)
WARNING:root:ant at (107, 17) is going to go to (111, 15) via:
[(111, 14), (111, 13), (111, 12), (111, 11), (110, 11), (110, 10), (110, 9), (109, 9), (108, 9), (108, 10), (108, 11), (107, 11), (107, 12), (107, 13), (107, 14), (107, 15), (107, 16)]
WARNING:root:move order issued: ant at (107, 17) going w to reach (107, 16)
WARNING:root:started finding (51, 139) from (48, 133)
WARNING:root:ant at (48, 133) is going to go to (51, 139) via:
[(51, 140), (51, 141), (50, 141), (49, 141), (49, 140), (48, 140), (48, 139), (48, 138), (48, 137), (47, 137), (46, 137), (45, 137), (44, 137), (43, 137), (43, 136), (42, 136), (42, 135), (42, 134), (42, 133), (43, 133), (44, 133), (45, 133), (46, 133), (47, 133)]
WARNING:root:move order issued: ant at (48, 133) going n to reach (47, 133)
WARNING:root:ant at (83, 58) is going to go to (111, 15) via:
[(84, 58)]
WARNING:root:move order issued: ant at (83, 58) going s to reach (84, 58)
WARNING:root:ant at (75, 28) is going to go to (111, 15) via:
[(76, 28)]
WARNING:root:move order issued: ant at (75, 28) going s to reach (76, 28)
WARNING:root:ant at (73, 28) is going to go to (111, 15) via:
[(74, 28)]
WARNING:root:move order issued: ant at (73, 28) going s to reach (74, 28)
WARNING:root:ant at (36, 16) is going to go to (51, 139) via:
[(37, 16)]
WARNING:root:ant at (85, 58) is going to go to (111, 15) via:
[(86, 58)]
WARNING:root:ant at (42, 130) is going to go to (51, 139) via:
[(43, 130)]
WARNING:root:started finding (111, 15) from (107, 16)
WARNING:root:ant at (107, 16) is going to go to (111, 15) via:
[(111, 14), (111, 13), (111, 12), (111, 11), (111, 10), (111, 9), (110, 9), (110, 8), (109, 8), (108, 8), (108, 9), (108, 10), (108, 11), (107, 11), (107, 12), (107, 13), (107, 14), (107, 15)]
WARNING:root:move order issued: ant at (107, 16) going w to reach (107, 15)
WARNING:root:ant at (84, 58) is going to go to (111, 15) via:
[(85, 58)]
WARNING:root:move order issued: ant at (84, 58) going s to reach (85, 58)
WARNING:root:ant at (76, 28) is going to go to (111, 15) via:
[(77, 28)]
WARNING:root:move order issued: ant at (76, 28) going s to reach (77, 28)
WARNING:root:ant at (85, 58) is going to go to (111, 15) via:
[(86, 58)]
WARNING:root:ant at (36, 16) is going to go to (51, 139) via:
[(37, 16)]
WARNING:root:started finding (51, 139) from (47, 133)
WARNING:root:ant at (47, 133) is going to go to (51, 139) via:
[(51, 140), (51, 141), (50, 141), (49, 141), (49, 140), (48, 140), (48, 139), (48, 138), (48, 137), (47, 137), (46, 137), (45, 137), (44, 137), (43, 137), (43, 136), (42, 136), (42, 135), (42, 134), (42, 133), (43, 133), (44, 133), (45, 133), (46, 133)]
WARNING:root:move order issued: ant at (47, 133) going n to reach (46, 133)
WARNING:root:ant at (74, 28) is going to go to (111, 15) via:
[(75, 28)]
WARNING:root:move order issued: ant at (74, 28) going s to reach (75, 28)
WARNING:root:ant at (42, 130) is going to go to (51, 139) via:
[(43, 130)]
WARNING:root:ant at (46, 133) is going to go to (111, 15) via:
[(47, 133)]
WARNING:root:move order issued: ant at (46, 133) going s to reach (47, 133)
WARNING:root:ant at (75, 28) is going to go to (111, 15) via:
[(76, 28)]
WARNING:root:move order issued: ant at (75, 28) going s to reach (76, 28)
WARNING:root:ant at (36, 16) is going to go to (111, 15) via:
[(37, 16)]
WARNING:root:ant at (77, 28) is going to go to (111, 15) via:
[(78, 28)]
WARNING:root:move order issued: ant at (77, 28) going s to reach (78, 28)
WARNING:root:started finding (111, 15) from (107, 15)
WARNING:root:ant at (107, 15) is going to go to (111, 15) via:
[(111, 14), (111, 13), (111, 12), (111, 11), (111, 10), (111, 9), (111, 8), (110, 8), (110, 7), (109, 7), (108, 7), (108, 8), (108, 9), (108, 10), (108, 11), (107, 11), (107, 12), (107, 13), (107, 14)]
WARNING:root:move order issued: ant at (107, 15) going w to reach (107, 14)
WARNING:root:ant at (42, 130) is going to go to (111, 15) via:
[(43, 130)]
WARNING:root:ant at (78, 28) is going to go to (111, 15) via:
[(79, 28)]
WARNING:root:move order issued: ant at (78, 28) going s to reach (79, 28)
WARNING:root:ant at (76, 28) is going to go to (111, 15) via:
[(77, 28)]
WARNING:root:move order issued: ant at (76, 28) going s to reach (77, 28)
WARNING:root:ant at (36, 16) is going to go to (39, 131) via:
[(37, 16)]
WARNING:root:started finding (111, 15) from (107, 14)
WARNING:root:ant at (107, 14) is going to go to (111, 15) via:
[(111, 14), (111, 13), (111, 12), (111, 11), (111, 10), (111, 9), (111, 8), (111, 7), (110, 7), (110, 6), (109, 6), (108, 6), (108, 7), (108, 8), (108, 9), (108, 10), (108, 11), (107, 11), (107, 12), (107, 13)]
WARNING:root:move order issued: ant at (107, 14) going w to reach (107, 13)
WARNING:root:started finding (39, 131) from (47, 133)
WARNING:root:ant at (47, 133) is going to go to (39, 131) via:
[(40, 131), (40, 132), (41, 132), (41, 133), (42, 133), (43, 133), (44, 133), (45, 133), (46, 133)]
WARNING:root:move order issued: ant at (47, 133) going n to reach (46, 133)
WARNING:root:started finding (39, 131) from (42, 130)
WARNING:root:ant at (42, 130) is going to go to (39, 131) via:
[(40, 131), (41, 131), (41, 130)]
WARNING:root:move order issued: ant at (42, 130) going n to reach (41, 130)
WARNING:root:started finding (39, 131) from (46, 133)
WARNING:root:ant at (46, 133) is going to go to (39, 131) via:
[(40, 131), (40, 132), (41, 132), (41, 133), (42, 133), (43, 133), (44, 133), (45, 133)]
WARNING:root:move order issued: ant at (46, 133) going n to reach (45, 133)
WARNING:root:started finding (39, 131) from (41, 130)
WARNING:root:ant at (41, 130) is going to go to (39, 131) via:
[(40, 131), (41, 131)]
WARNING:root:move order issued: ant at (41, 130) going e to reach (41, 131)
WARNING:root:ant at (36, 16) is going to go to (39, 131) via:
[(37, 16)]
WARNING:root:ant at (79, 28) is going to go to (111, 15) via:
[(80, 28)]
WARNING:root:ant at (77, 28) is going to go to (111, 15) via:
[(78, 28)]
WARNING:root:move order issued: ant at (77, 28) going s to reach (78, 28)
WARNING:root:started finding (111, 15) from (107, 13)
WARNING:root:ant at (107, 13) is going to go to (111, 15) via:
[(111, 14), (111, 13), (111, 12), (111, 11), (111, 10), (111, 9), (111, 8), (111, 7), (110, 7), (110, 6), (110, 5), (109, 5), (108, 5), (107, 5), (107, 6), (107, 7), (107, 8), (107, 9), (107, 10), (107, 11), (107, 12)]
WARNING:root:move order issued: ant at (107, 13) going w to reach (107, 12)
WARNING:root:ant at (78, 28) is going to go to (111, 15) via:
[(79, 28)]
WARNING:root:move order issued: ant at (78, 28) going s to reach (79, 28)
WARNING:root:started finding (39, 131) from (41, 131)
WARNING:root:ant at (41, 131) is going to go to (39, 131) via:
[(40, 131)]
WARNING:root:move order issued: ant at (41, 131) going n to reach (40, 131)
WARNING:root:started finding (39, 131) from (45, 133)
WARNING:root:ant at (45, 133) is going to go to (39, 131) via:
[(40, 131), (40, 132), (40, 133), (41, 133), (42, 133), (43, 133), (44, 133)]
WARNING:root:move order issued: ant at (45, 133) going n to reach (44, 133)
WARNING:root:ant at (36, 16) is going to go to (39, 131) via:
[(37, 16)]
WARNING:root:ant at (79, 28) is going to go to (111, 15) via:
[(80, 28)]
WARNING:root:started finding (111, 15) from (107, 12)
WARNING:root:ant at (107, 12) is going to go to (111, 15) via:
[(111, 14), (111, 13), (111, 12), (111, 11), (111, 10), (111, 9), (111, 8), (111, 7), (110, 7), (110, 6), (110, 5), (110, 4), (109, 4), (108, 4), (108, 5), (107, 5), (107, 6), (107, 7), (107, 8), (107, 9), (107, 10), (107, 11)]
WARNING:root:move order issued: ant at (107, 12) going w to reach (107, 11)
WARNING:root:ant at (44, 133) is going to go to (111, 15) via:
[(45, 133)]
WARNING:root:move order issued: ant at (44, 133) going s to reach (45, 133)
WARNING:root:ant at (40, 131) is going to go to (111, 15) via:
[(41, 131)]
WARNING:root:move order issued: ant at (40, 131) going s to reach (41, 131)
WARNING:root:started finding (111, 15) from (107, 11)
WARNING:root:ant at (107, 11) is going to go to (111, 15) via:
[(111, 14), (111, 13), (111, 12), (111, 11), (111, 10), (111, 9), (111, 8), (111, 7), (111, 6), (111, 5), (111, 4), (110, 4), (110, 3), (109, 3), (108, 3), (107, 3), (107, 4), (107, 5), (107, 6), (107, 7), (107, 8), (107, 9), (107, 10)]
WARNING:root:move order issued: ant at (107, 11) going w to reach (107, 10)
WARNING:root:ant at (36, 16) is going to go to (111, 15) via:
[(37, 16)]
WARNING:root:started finding (111, 15) from (103, 20)
WARNING:root:ant at (103, 20) is going to go to (111, 15) via:
[(111, 14), (111, 13), (111, 12), (111, 11), (111, 10), (111, 9), (111, 8), (111, 7), (111, 6), (111, 5), (111, 4), (111, 3), (110, 3), (110, 2), (109, 2), (108, 2), (107, 2), (107, 3), (107, 4), (107, 5), (107, 6), (107, 7), (107, 8), (107, 9), (107, 10), (107, 11), (107, 12), (107, 13), (107, 14), (107, 15), (107, 16), (107, 17), (107, 18), (106, 18), (105, 18), (105, 19), (104, 19), (103, 19)]
WARNING:root:move order issued: ant at (103, 20) going w to reach (103, 19)
WARNING:root:started finding (111, 15) from (107, 10)
WARNING:root:ant at (107, 10) is going to go to (111, 15) via:
[(111, 14), (111, 13), (111, 12), (111, 11), (111, 10), (111, 9), (111, 8), (111, 7), (111, 6), (111, 5), (111, 4), (111, 3), (110, 3), (110, 2), (109, 2), (108, 2), (107, 2), (107, 3), (107, 4), (107, 5), (107, 6), (107, 7), (107, 8), (107, 9)]
WARNING:root:move order issued: ant at (107, 10) going w to reach (107, 9)
WARNING:root:ant at (41, 131) is going to go to (111, 15) via:
[(42, 131)]
WARNING:root:move order issued: ant at (41, 131) going s to reach (42, 131)
WARNING:root:ant at (45, 133) is going to go to (111, 15) via:
[(46, 133)]
WARNING:root:move order issued: ant at (45, 133) going s to reach (46, 133)
WARNING:root:ant at (36, 16) is going to go to (111, 15) via:
[(37, 16)]
WARNING:root:started finding (111, 15) from (103, 19)
WARNING:root:ant at (103, 19) is going to go to (111, 15) via:
[(111, 16), (111, 17), (111, 18), (111, 19), (111, 20), (111, 21), (111, 22), (111, 23), (111, 24), (110, 24), (110, 25), (110, 26), (109, 26), (108, 26), (108, 27), (107, 27), (106, 27), (105, 27), (105, 28), (104, 28), (103, 28), (102, 28), (101, 28), (100, 28), (99, 28), (99, 27), (98, 27), (97, 27), (97, 26), (96, 26), (96, 25), (96, 24), (97, 24), (98, 24), (99, 24), (100, 24), (101, 24), (102, 24), (103, 24), (103, 23), (103, 22), (103, 21), (103, 20)]
WARNING:root:move order issued: ant at (103, 19) going e to reach (103, 20)
WARNING:root:started finding (111, 15) from (107, 9)
WARNING:root:ant at (107, 9) is going to go to (111, 15) via:
[(111, 14), (111, 13), (111, 12), (111, 11), (111, 10), (111, 9), (111, 8), (111, 7), (111, 6), (111, 5), (111, 4), (111, 3), (110, 3), (110, 2), (110, 1), (109, 1), (108, 1), (107, 1), (106, 1), (105, 1), (104, 1), (104, 2), (103, 2), (102, 2), (102, 3), (101, 3), (101, 4), (101, 5), (101, 6), (101, 7), (101, 8), (101, 9), (102, 9), (103, 9), (104, 9), (105, 9), (106, 9)]
WARNING:root:move order issued: ant at (107, 9) going n to reach (106, 9)
WARNING:root:ant at (42, 131) is going to go to (111, 15) via:
[(43, 131)]
WARNING:root:move order issued: ant at (42, 131) going s to reach (43, 131)
WARNING:root:ant at (46, 133) is going to go to (111, 15) via:
[(47, 133)]
WARNING:root:move order issued: ant at (46, 133) going s to reach (47, 133)
WARNING:root:ant at (36, 16) is going to go to (111, 15) via:
[(37, 16)]
WARNING:root:ant at (103, 20) is going to go to (51, 139) via:
[(104, 20)]
WARNING:root:started finding (51, 139) from (47, 133)
WARNING:root:ant at (47, 133) is going to go to (51, 139) via:
[(51, 140), (51, 141), (50, 141), (49, 141), (49, 140), (48, 140), (48, 139), (48, 138), (48, 137), (47, 137), (46, 137), (45, 137), (44, 137), (43, 137), (43, 136), (42, 136), (42, 135), (42, 134), (42, 133), (43, 133), (44, 133), (45, 133), (46, 133)]
WARNING:root:move order issued: ant at (47, 133) going n to reach (46, 133)
WARNING:root:ant at (43, 131) is going to go to (51, 139) via:
[(44, 131)]
WARNING:root:move order issued: ant at (43, 131) going s to reach (44, 131)
WARNING:root:ant at (106, 9) is going to go to (51, 139) via:
[(107, 9)]
WARNING:root:move order issued: ant at (106, 9) going s to reach (107, 9)
WARNING:root:ant at (36, 16) is going to go to (51, 139) via:
[(37, 16)]
WARNING:root:started finding (111, 15) from (103, 20)
WARNING:root:ant at (103, 20) is going to go to (111, 15) via:
[(111, 16), (111, 17), (111, 18), (111, 19), (111, 20), (111, 21), (111, 22), (111, 23), (111, 24), (110, 24), (110, 25), (110, 26), (109, 26), (108, 26), (108, 27), (107, 27), (106, 27), (105, 27), (105, 28), (104, 28), (103, 28), (102, 28), (101, 28), (100, 28), (99, 28), (99, 27), (98, 27), (97, 27), (97, 26), (96, 26), (96, 25), (96, 24), (97, 24), (98, 24), (99, 24), (100, 24), (101, 24), (102, 24), (103, 24), (103, 23), (103, 22), (103, 21)]
WARNING:root:move order issued: ant at (103, 20) going e to reach (103, 21)
WARNING:root:started finding (111, 15) from (107, 9)
WARNING:root:ant at (107, 9) is going to go to (111, 15) via:
[(111, 14), (111, 13), (111, 12), (111, 11), (111, 10), (111, 9), (111, 8), (111, 7), (111, 6), (111, 5), (111, 4), (111, 3), (110, 3), (110, 2), (110, 1), (109, 1), (108, 1), (107, 1), (106, 1), (105, 1), (104, 1), (103, 1), (103, 2), (102, 2), (101, 2), (101, 3), (101, 4), (101, 5), (101, 6), (101, 7), (101, 8), (101, 9), (102, 9), (103, 9), (104, 9), (105, 9), (106, 9)]
WARNING:root:move order issued: ant at (107, 9) going n to reach (106, 9)
WARNING:root:ant at (46, 133) is going to go to (111, 15) via:
[(47, 133)]
WARNING:root:move order issued: ant at (46, 133) going s to reach (47, 133)
WARNING:root:ant at (44, 131) is going to go to (111, 15) via:
[(45, 131)]
WARNING:root:move order issued: ant at (44, 131) going s to reach (45, 131)
WARNING:root:ant at (36, 16) is going to go to (111, 15) via:
[(37, 16)]
WARNING:root:started finding (51, 139) from (47, 133)
WARNING:root:ant at (47, 133) is going to go to (51, 139) via:
[(51, 140), (51, 141), (50, 141), (49, 141), (49, 140), (48, 140), (48, 139), (48, 138), (48, 137), (47, 137), (46, 137), (45, 137), (44, 137), (43, 137), (43, 136), (42, 136), (42, 135), (42, 134), (42, 133), (43, 133), (44, 133), (45, 133), (46, 133)]
WARNING:root:move order issued: ant at (47, 133) going n to reach (46, 133)
WARNING:root:started finding (51, 139) from (45, 131)
WARNING:root:ant at (45, 131) is going to go to (51, 139) via:
[(51, 140), (51, 141), (50, 141), (49, 141), (49, 140), (48, 140), (48, 139), (48, 138), (48, 137), (47, 137), (46, 137), (45, 137), (44, 137), (43, 137), (43, 136), (42, 136), (42, 135), (42, 134), (42, 133), (43, 133), (44, 133), (45, 133), (45, 132)]
WARNING:root:move order issued: ant at (45, 131) going e to reach (45, 132)
WARNING:root:ant at (106, 9) is going to go to (51, 139) via:
[(107, 9)]
WARNING:root:move order issued: ant at (106, 9) going s to reach (107, 9)
WARNING:root:ant at (103, 21) is going to go to (51, 139) via:
[(104, 21)]
WARNING:root:move order issued: ant at (103, 21) going s to reach (104, 21)
WARNING:root:ant at (36, 16) is going to go to (51, 139) via:
[(37, 16)]
WARNING:root:ant at (45, 132) is going to go to (111, 15) via:
[(46, 132)]
WARNING:root:move order issued: ant at (45, 132) going s to reach (46, 132)
WARNING:root:started finding (111, 15) from (107, 9)
WARNING:root:ant at (107, 9) is going to go to (111, 15) via:
[(111, 14), (111, 13), (111, 12), (111, 11), (111, 10), (111, 9), (111, 8), (111, 7), (111, 6), (111, 5), (111, 4), (111, 3), (110, 3), (110, 2), (110, 1), (109, 1), (108, 1), (107, 1), (106, 1), (105, 1), (104, 1), (103, 1), (103, 2), (102, 2), (101, 2), (101, 3), (101, 4), (101, 5), (101, 6), (101, 7), (101, 8), (101, 9), (102, 9), (103, 9), (104, 9), (105, 9), (106, 9)]
WARNING:root:move order issued: ant at (107, 9) going n to reach (106, 9)
WARNING:root:started finding (111, 15) from (104, 21)
WARNING:root:ant at (104, 21) is going to go to (111, 15) via:
[(111, 16), (111, 17), (111, 18), (111, 19), (111, 20), (111, 21), (111, 22), (111, 23), (111, 24), (111, 25), (111, 26), (110, 26), (110, 27), (109, 27), (109, 28), (108, 28), (107, 28), (106, 28), (105, 28), (105, 29), (104, 29), (103, 29), (102, 29), (102, 28), (101, 28), (100, 28), (99, 28), (98, 28), (98, 27), (97, 27), (97, 26), (96, 26), (96, 25), (96, 24), (97, 24), (98, 24), (99, 24), (100, 24), (101, 24), (102, 24), (103, 24), (103, 23), (104, 23), (104, 22)]
WARNING:root:move order issued: ant at (104, 21) going e to reach (104, 22)
WARNING:root:ant at (46, 133) is going to go to (111, 15) via:
[(47, 133)]
WARNING:root:move order issued: ant at (46, 133) going s to reach (47, 133)
WARNING:root:ant at (36, 16) is going to go to (111, 15) via:
[(37, 16)]
WARNING:root:started finding (51, 139) from (46, 132)
WARNING:root:ant at (46, 132) is going to go to (51, 139) via:
[(51, 140), (51, 141), (50, 141), (49, 141), (49, 140), (48, 140), (48, 139), (48, 138), (48, 137), (47, 137), (46, 137), (45, 137), (44, 137), (43, 137), (43, 136), (42, 136), (42, 135), (42, 134), (42, 133), (43, 133), (44, 133), (45, 133), (46, 133)]
WARNING:root:move order issued: ant at (46, 132) going e to reach (46, 133)
WARNING:root:started finding (51, 139) from (47, 133)
WARNING:root:ant at (47, 133) is going to go to (51, 139) via:
[(51, 140), (51, 141), (50, 141), (49, 141), (49, 140), (48, 140), (48, 139), (48, 138), (48, 137), (47, 137), (46, 137), (45, 137), (44, 137), (43, 137), (43, 136), (42, 136), (42, 135), (42, 134), (42, 133), (43, 133), (44, 133), (45, 133), (46, 133)]
WARNING:root:move order issued: ant at (47, 133) going n to reach (46, 133)
WARNING:root:ant at (106, 9) is going to go to (51, 139) via:
[(107, 9)]
WARNING:root:move order issued: ant at (106, 9) going s to reach (107, 9)
WARNING:root:ant at (104, 22) is going to go to (51, 139) via:
[(105, 22)]
WARNING:root:move order issued: ant at (104, 22) going s to reach (105, 22)
WARNING:root:ant at (36, 16) is going to go to (51, 139) via:
[(37, 16)]
WARNING:root:started finding (111, 15) from (107, 9)
WARNING:root:ant at (107, 9) is going to go to (111, 15) via:
[(111, 14), (111, 13), (111, 12), (111, 11), (111, 10), (111, 9), (111, 8), (111, 7), (111, 6), (111, 5), (111, 4), (111, 3), (110, 3), (110, 2), (110, 1), (109, 1), (108, 1), (107, 1), (106, 1), (105, 1), (104, 1), (103, 1), (103, 2), (102, 2), (101, 2), (101, 3), (101, 4), (101, 5), (101, 6), (101, 7), (101, 8), (101, 9), (102, 9), (103, 9), (104, 9), (105, 9), (106, 9)]
WARNING:root:move order issued: ant at (107, 9) going n to reach (106, 9)
WARNING:root:started finding (111, 15) from (105, 22)
WARNING:root:ant at (105, 22) is going to go to (111, 15) via:
[(112, 15), (112, 16), (112, 17), (112, 18), (112, 19), (112, 20), (112, 21), (112, 22), (112, 23), (112, 24), (112, 25), (112, 26), (112, 27), (111, 27), (110, 27), (109, 27), (109, 28), (108, 28), (107, 28), (106, 28), (105, 28), (105, 29), (104, 29), (104, 30), (103, 30), (102, 30), (102, 29), (102, 28), (101, 28), (100, 28), (99, 28), (98, 28), (98, 27), (97, 27), (97, 26), (96, 26), (96, 25), (96, 24), (97, 24), (98, 24), (99, 24), (100, 24), (101, 24), (102, 24), (103, 24), (103, 23), (104, 23), (104, 22)]
WARNING:root:move order issued: ant at (105, 22) going n to reach (104, 22)
WARNING:root:ant at (36, 16) is going to go to (111, 15) via:
[(37, 16)]
