WARNING:root:

starting turn, seeing [(36, 13), (42, 131), (71, 29), (73, 63), (78, 59), (102, 22), (102, 23)] food
WARNING:root:Time left: 1000
WARNING:root:started finding (102, 22) from (103, 20) that is 3 steps. Time left: 1000
WARNING:root:found 1 paths
WARNING:root:something went wrong: came_from:{(103, 21): (103, 20), (103, 19): (103, 20), (104, 21): (103, 21), (102, 21): (103, 21), (102, 20): (103, 20), (103, 22): (103, 21)} current_node:(102, 21)
WARNING:root:something went wrong: came_from:{(103, 21): (103, 20), (103, 19): (103, 20), (104, 21): (103, 21), (102, 21): (103, 21), (102, 20): (103, 20), (103, 22): (103, 21)} current_node:(103, 22)
WARNING:root:something went wrong: came_from:{(103, 21): (103, 20), (103, 19): (103, 20), (104, 21): (103, 21), (102, 21): (103, 21), (102, 20): (103, 20), (103, 22): (103, 21)} current_node:(104, 21)
WARNING:root:something went wrong: came_from:{(103, 21): (103, 20), (103, 19): (103, 20), (104, 22): (103, 22), (104, 21): (103, 21), (102, 21): (103, 21), (102, 20): (103, 20), (102, 22): (103, 22), (103, 22): (103, 21), (103, 23): (103, 22)} current_node:(102, 21)
WARNING:root:something went wrong: came_from:{(103, 21): (103, 20), (103, 19): (103, 20), (104, 22): (103, 22), (104, 21): (103, 21), (102, 21): (103, 21), (102, 20): (103, 20), (102, 22): (103, 22), (103, 22): (103, 21), (103, 23): (103, 22)} current_node:(104, 21)
WARNING:root:something went wrong: came_from:{(103, 21): (103, 20), (103, 19): (103, 20), (104, 22): (103, 22), (104, 21): (103, 21), (102, 21): (103, 21), (102, 20): (103, 20), (102, 22): (103, 22), (103, 22): (103, 21), (103, 23): (103, 22)} current_node:(103, 22)
WARNING:root:something went wrong: came_from:{(103, 21): (103, 20), (103, 19): (103, 20), (104, 22): (103, 22), (104, 21): (103, 21), (102, 21): (103, 21), (102, 20): (103, 20), (102, 22): (103, 22), (103, 22): (103, 21), (103, 23): (103, 22)} current_node:(102, 22)
WARNING:root:something went wrong: came_from:{(103, 21): (103, 20), (103, 19): (103, 20), (104, 22): (103, 22), (104, 21): (103, 21), (102, 21): (103, 21), (102, 20): (103, 20), (102, 22): (103, 22), (103, 22): (103, 21), (103, 23): (103, 22)} current_node:(103, 22)
WARNING:root:something went wrong: came_from:{(103, 21): (103, 20), (103, 19): (103, 20), (104, 22): (103, 22), (104, 21): (103, 21), (102, 21): (103, 21), (102, 20): (103, 20), (102, 22): (103, 22), (103, 22): (103, 21), (103, 23): (103, 22)} current_node:(103, 23)
WARNING:root:something went wrong: came_from:{(103, 21): (103, 20), (103, 19): (103, 20), (104, 22): (103, 22), (104, 21): (103, 21), (102, 21): (103, 21), (102, 20): (103, 20), (102, 22): (103, 22), (103, 22): (103, 21), (103, 23): (103, 22)} current_node:(103, 22)
WARNING:root:something went wrong: came_from:{(103, 21): (103, 20), (103, 19): (103, 20), (104, 22): (103, 22), (104, 21): (103, 21), (102, 21): (103, 21), (102, 20): (103, 20), (102, 22): (103, 22), (103, 22): (103, 21), (103, 23): (103, 22)} current_node:(104, 22)
WARNING:root:something went wrong: came_from:{(103, 21): (103, 20), (103, 19): (103, 20), (104, 22): (103, 22), (104, 21): (103, 21), (102, 21): (103, 21), (102, 20): (103, 20), (102, 22): (103, 22), (103, 22): (103, 21), (103, 23): (103, 22)} current_node:(103, 22)
Traceback (most recent call last):
  File "/home/joi/workspace/googleai-python/ants.py", line 292, in run
    bot.do_turn(ants)
  File "./MyBot.py", line 50, in do_turn
    path = self.findpath(ant_loc, goal_loc)
  File "./MyBot.py", line 92, in findpath
    for loc in  self.reconstruct_path(came_from, came_from[goal]):
TypeError: 'NoneType' object is not iterable
turn    1 bot 0 timed out
