turn    1 bot 0 invalid actions:
hello # unknown action
turn    2 bot 0 invalid actions:
hello # unknown action
turn    3 bot 0 invalid actions:
hello # unknown action
turn    4 bot 0 invalid actions:
hello # unknown action
turn    5 bot 0 invalid actions:
hello # unknown action
turn    6 bot 0 invalid actions:
hello # unknown action
turn    7 bot 0 invalid actions:
hello # unknown action
turn    8 bot 0 invalid actions:
hello # unknown action
turn    9 bot 0 invalid actions:
hello # unknown action
turn   10 bot 0 invalid actions:
hello # unknown action
turn   11 bot 0 invalid actions:
hello # unknown action
turn   12 bot 0 invalid actions:
hello # unknown action
turn   13 bot 0 invalid actions:
hello # unknown action
turn   14 bot 0 invalid actions:
hello # unknown action
turn   15 bot 0 invalid actions:
hello # unknown action
turn   16 bot 0 invalid actions:
hello # unknown action
turn   17 bot 0 invalid actions:
hello # unknown action
turn   18 bot 0 invalid actions:
hello # unknown action
turn   19 bot 0 invalid actions:
hello # unknown action
turn   20 bot 0 invalid actions:
hello # unknown action
turn   21 bot 0 invalid actions:
hello # unknown action
turn   22 bot 0 invalid actions:
hello # unknown action
turn   23 bot 0 invalid actions:
hello # unknown action
turn   24 bot 0 invalid actions:
hello # unknown action
turn   25 bot 0 invalid actions:
hello # unknown action
turn   26 bot 0 invalid actions:
hello # unknown action
turn   27 bot 0 invalid actions:
hello # unknown action
turn   28 bot 0 invalid actions:
hello # unknown action
turn   29 bot 0 invalid actions:
hello # unknown action
turn   30 bot 0 invalid actions:
hello # unknown action
turn   31 bot 0 invalid actions:
hello # unknown action
turn   32 bot 0 invalid actions:
hello # unknown action
turn   33 bot 0 invalid actions:
hello # unknown action
turn   34 bot 0 invalid actions:
hello # unknown action
turn   35 bot 0 invalid actions:
hello # unknown action
turn   36 bot 0 invalid actions:
hello # unknown action
turn   37 bot 0 invalid actions:
hello # unknown action
turn   38 bot 0 invalid actions:
hello # unknown action
